SECRET_KEY = '$qd9pn(7wwmtjz8_mrc03u3d&@oi21zccz+3vn1f$4#d)cn^(t'

STRIPE_PUBLISHABLE_KEY = 'pk_test_51IrJGOBBQ6etgiwPGrLa5gj7zQEPEezFLzgkZRK1VLQu4ggGbrx2YvsMRPaC3vmIy5aq9v8oCdxk4w9hf0agv5U6002oRBFZ7J'
STRIPE_SECRET_KEY = 'sk_test_51IrJGOBBQ6etgiwPg5AoqYEAV8nS8PoDcH6xjEc7zGe2JC05j2zgbgXZeVzEPCPngMio6dLZtpnphyhc9inBvhaS00ty9zyFpf'

DEBUG = True

AWS_ACCESS_KEY_ID = AKIA4XW2AIVHWQS377X5
AWS_SECRET_ACCESS_KEY = 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